{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/app",
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/app/src/index.ts",
      "preLaunchTask": "build",
      "envFile": "${workspaceFolder}/.env",
      "outFiles": [
        "${workspaceFolder}/app/dist/**/*.js"
      ]
    }
  ]
}
